# notion-java-sdk

./: build.gradle  settings.gradle
.github/workflows/: action.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teheidoma/notion/: NotionClient.java  NotionSubscriber.java  NotionVersion.java
src/main/java/com/teheidoma/notion/dto/: NotionBaseDTO.java  NotionDatabase.java  NotionList.java  NotionObjectType.java
src/main/java/com/teheidoma/notion/dto/block/: NotionBlock.java  NotionBlockCode.java  NotionBlockParagraph.java  NotionBlockResponse.java  NotionBlockType.java
src/main/java/com/teheidoma/notion/dto/block/json/: NotionBlockDeserializer.java
src/main/java/com/teheidoma/notion/dto/page/: NotionPage.java
src/main/java/com/teheidoma/notion/dto/parent/: NotionParent.java  NotionParentBlock.java  NotionParentDatabase.java  NotionParentPage.java  NotionParentType.java  NotionParentWorkspace.java
src/main/java/com/teheidoma/notion/dto/parent/json/: NotionParentDeserializer.java
src/main/java/com/teheidoma/notion/dto/property/: MultiSelect.java  NotionCheckboxProperty.java  NotionCreatedByProperty.java  NotionIdProperty.java  NotionMultiselectProperty.java  NotionProperties.java  NotionProperty.java  NotionPropertyType.java  NotionRelatonProperty.java  NotionRichTextProperty.java  NotionSelectProperty.java  NotionStatusProperty.java  NotionTitleProperty.java  NotionUnknownProperty.java  NotionUrlProperty.java  Option.java  RichText.java
src/main/java/com/teheidoma/notion/dto/property/json/: NotionPropertiesDeserializer.java  NotionPropertyDeserializer.java
src/main/java/com/teheidoma/notion/dto/query/: NotionQueryResult.java
src/main/java/com/teheidoma/notion/dto/user/: NotionUser.java  NotionUserBot.java  NotionUserPerson.java  NotionUserType.java  Person.java
src/main/java/com/teheidoma/notion/dto/user/json/: NotionUserDeserializer.java
src/main/java/com/teheidoma/notion/http/: JavaNetNotionHttpClient.java  NotionHttpClient.java
src/test/java/: MainTest.java
