plugins {
    id "java-library"
    id 'maven-publish'
    id("io.freefair.lombok") version "8.6"
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

group = 'com.teheidoma'
version = '1.4'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.slf4j:slf4j-api:2.0.13'
    api 'io.projectreactor:reactor-core:3.6.6'
    compileOnly 'org.slf4j:slf4j-simple:2.0.13'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:5.+"
    testImplementation "org.mockito:mockito-junit-jupiter:5.+"
}

test {
    useJUnitPlatform()
}
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    pom {
        name = "java-notion-sdk"
        url = "https://github.com/teheidoma/notion-java-sdk"
        description = "Java SDK for Notion"

        licenses {
            license {
                name.set("The Apache License, Version 2.0")
                url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
            }
        }

        scm {
            connection.set("scm:https://github.com/teheidoma/notion-java-sdk.git")
            developerConnection.set("scm:git@github.com:teheidoma/notion-java-sdk.git")
            url.set("https://github.com/teheidoma/notion-java-sdk")
        }

        developers {
            developer {
                id.set("teheidoma")
                name.set("Andrii Novakovskyi")
                email.set("teheidoma@gmail.com")
            }
        }
    }
    signAllPublications()
}
